In [2]:
import pandas as pd
from pyspark.sql import SparkSession
# create sparksession
spark = SparkSession \
    .builder \
    .appName("insight") \
    .getOrCreate()

In [3]:
df = spark.read.csv("./data/2000Q2/Acquisition_2000Q2.txt", sep="|")

In [3]:
col_names_aquisition = ['loanID', 'originationChannel', 'sellerName', 'origIntRate', 'origUPB', 
                       'origLoanTerm', 'originationDate', 'firstPaymentDate', 'LTV', 'CLTV', 
                        'numOfBorrowers', 'origDebtToIncomeRatio', 'borrowerCredScoreAtOrigination',
                       'firstTimeBuyerIndicator', 'loanPurpose', 'propertyType', 'numOfUnits',
                       'occupancyType', 'propertyState', 'zipCodeShort', 'primaryMortgInsurPercent', 
                       'productType', 'coborrowerCreditScoreAtOrig', 'mortgageInsurType', 
                       'relocationMortgIndicator']
col_names_performance =['loanID', 'monthlyReportingPeriod', 'servicerName', 'currentIntRate',
                       'currentActualUPB', 'loanAge', 'remMonthsToLegalMaturity', 'adjMonthToMaturity',
                       'maturityDate', 'MSA', 'currentLoanDelinqStatus', 'modifFlag', 'zeroBalanceCode',
                       'zeroBalanceEffectiveDate', 'lastPaidInstallDate', 'foreclosureDate',
                       'dispositionDate', 'foreclosureCost', 'propPreservAndReparCosts', 'assetRecoveryCosts',
                       'miscelHoldingExpensesAndCredits', 'associatedTaxesForHoldingProperty', 'netSaleProceeds',
                       'creditEnhacementProceeds', 'repurchaseMakeWholeProceeds','otherForeclosureProceeds',
                       'nonInterestBearingUPB', 'principalForegivenessAmount', 'repurchaseMakeWholeProceedsFlag',
                       'foreclosurePrincipWriteOffAmont', 'servicingActivityIndicator']

In [5]:
acquis = pd.read_csv (r"./data/2000Q2/Acquisition_2000Q2.txt", names = col_names_aquisition, sep="|", nrows=200)

In [6]:
acquis.iloc[0:5, 0:11]

,loanID,originationChannel,sellerName,origIntRate,origUPB,origLoanTerm,originationDate,firstPaymentDate,LTV,CLTV,numOfBorrowers
0,100004032510,C,"JPMORGAN CHASE BANK, NA",7.875,172000,180,04/2000,06/2000,51,51.0,2
1,100004547910,R,"JPMORGAN CHASE BANK, NA",8.875,45000,360,04/2000,06/2000,80,80.0,1
2,100008709521,R,OTHER,7.875,63000,360,04/2000,06/2000,43,43.0,2
3,100014668102,C,"JPMORGAN CHASE BANK, NA",8.000,180000,360,04/2000,06/2000,68,68.0,2
4,100015226396,C,SUNTRUST MORTGAGE INC.,8.500,98000,180,03/2000,04/2000,65,65.0,2

In [8]:
acquis.iloc[0:5, 11:20]

,origDebtToIncomeRatio,borrowerCredScoreAtOrigination,firstTimeBuyerIndicator,loanPurpose,propertyType,numOfUnits,occupancyType,propertyState,zipCodeShort
0,22.0,775.0,N,P,SF,1,P,TN,371
1,30.0,667.0,N,P,SF,1,I,FL,342
2,37.0,783.0,N,C,SF,1,P,CA,902
3,29.0,666.0,N,R,PU,1,P,NC,272
4,41.0,696.0,N,C,SF,1,P,CO,812

In [9]:
acquis.iloc[0:5, 20:25]

,primaryMortgInsurPercent,productType,coborrowerCreditScoreAtOrig,mortgageInsurType,relocationMortgIndicator
0,NaN,FRM,NaN,NaN,N
1,NaN,FRM,NaN,NaN,N
2,NaN,FRM,762.0,NaN,N
3,NaN,FRM,651.0,NaN,N
4,NaN,FRM,695.0,NaN,N

In [28]:
perf = pd.read_csv (r"./data/2000Q2/Performance_2000Q2.txt", names = col_names_performance, sep="|", nrows=100)

In [29]:
perf.iloc[0:5, 0:11]

,loanID,monthlyReportingPeriod,servicerName,currentIntRate,currentActualUPB,loanAge,remMonthsToLegalMaturity,adjMonthToMaturity,maturityDate,MSA,currentLoanDelinqStatus
0,100004032510,05/01/2000,NaN,7.875,NaN,0,180,180,05/2015,34980,0
1,100004032510,06/01/2000,NaN,7.875,NaN,1,179,179,05/2015,34980,0
2,100004032510,07/01/2000,NaN,7.875,NaN,2,178,178,05/2015,34980,0
3,100004032510,08/01/2000,NaN,7.875,NaN,3,177,177,05/2015,34980,0
4,100004032510,09/01/2000,NaN,7.875,NaN,4,176,176,05/2015,34980,0

In [1]:
acquis.iloc[0:5, 11:20]

NameError: name 'acquis' is not defined

In [31]:
acquis.iloc[0:5, 21:28]

,productType,coborrowerCreditScoreAtOrig,mortgageInsurType,relocationMortgIndicator
0,FRM,NaN,NaN,N
1,FRM,NaN,NaN,N
2,FRM,762.0,NaN,N
3,FRM,651.0,NaN,N
4,FRM,695.0,NaN,N

In [32]:
acquis.iloc[0:5, 29:33]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [1]:
df.show()

NameError: name 'df' is not defined

In [7]:
acquis.show()

AttributeError: 'DataFrame' object has no attribute 'show'

In [8]:
acquis

,loanID,originationChannel,sellerName,origIntRate,origUPB,origLoanTerm,originationDate,firstPaymentDate,LTV,CLTV,...,propertyType,numOfUnits,occupancyType,propertyState,zipCodeShort,primaryMortgInsurPercent,productType,coborrowerCreditScoreAtOrig,mortgageInsurType,relocationMortgIndicator
0,100004032510,C,"JPMORGAN CHASE BANK, NA",7.875,172000,180,04/2000,06/2000,51.0,51.0,...,SF,1,P,TN,371,NaN,FRM,NaN,NaN,N
1,100004547910,R,"JPMORGAN CHASE BANK, NA",8.875,45000,360,04/2000,06/2000,80.0,80.0,...,SF,1,I,FL,342,NaN,FRM,NaN,NaN,N
2,100008709521,R,OTHER,7.875,63000,360,04/2000,06/2000,43.0,43.0,...,SF,1,P,CA,902,NaN,FRM,762.0,NaN,N
3,100014668102,C,"JPMORGAN CHASE BANK, NA",8.000,180000,360,04/2000,06/2000,68.0,68.0,...,PU,1,P,NC,272,NaN,FRM,651.0,NaN,N
4,100015226396,C,SUNTRUST MORTGAGE INC.,8.500,98000,180,03/2000,04/2000,65.0,65.0,...,SF,1,P,CO,812,NaN,FRM,695.0,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274334,999982641845,C,AMTRUST BANK,8.125,86000,360,02/2000,04/2000,95.0,NaN,...,SF,1,P,MA,16,30.0,FRM,NaN,1.0,N
274335,999988539926,R,"BANK OF AMERICA, N.A.",8.000,115000,360,04/2000,06/2000,90.0,90.0,...,SF,1,P,CO,810,25.0,FRM,NaN,1.0,N
274336,999993728513,R,OTHER,7.750,96000,180,12/1999,02/2000,80.0,80.0,...,SF,1,I,NJ,79,NaN,FRM,767.0,NaN,N
274337,999996312499,R,OTHER,8.375,85000,360,03/2000,05/2000,80.0,NaN,...,SF,1,P,OR,975,NaN,FRM,NaN,NaN,N
274338,999998851689,C,"JPMORGAN CHASE BANK, NA",7.875,80000,180,04/2000,06/2000,55.0,55.0,...,SF,1,P,FL,342,NaN,FRM,NaN,NaN,N

In [9]:
type(acquis)

pandas.core.frame.DataFrame

In [26]:
df2 = df
i = 0
for str in col_names_aquisition:
    str

In [27]:
.withColumnRenamed("_c0",col_names_aquisition[0])

DataFrame[loanID: string, _c1: string, _c2: string, _c3: string, _c4: string, _c5: string, _c6: string, _c7: string, _c8: string, _c9: string, _c10: string, _c11: string, _c12: string, _c13: string, _c14: string, _c15: string, _c16: string, _c17: string, _c18: string, _c19: string, _c20: string, _c21: string, _c22: string, _c23: string, _c24: string]